#BlueJ class context
comment0.target=Gui
comment0.text=\r\n\ Classe\ que\ cria\ a\ interface\ gr\u00E1fica\ do\ usu\u00E1rio\ (GUI)\ para\ testar\ primitivas\ gr\u00E1ficas.\r\n\ Esta\ classe\ configura\ e\ exibe\ a\ janela\ com\ todos\ os\ componentes,\ como\ bot\u00F5es,\ controles\ de\ espessura,\r\n\ menus,\ entre\ outros.\ Tamb\u00E9m\ gerencia\ as\ intera\u00E7\u00F5es\ do\ usu\u00E1rio\ com\ os\ bot\u00F5es\ e\ atalhos\ de\ teclado.\r\n\ \r\n\ @author\ Amora\ Marinho\ Machado\r\n\ @author\ Gabriel\ Azevedo\ Cruz\r\n\ @author\ Gabriel\ Mechi\ Lima\r\n\ @author\ Luiz\ Fernando\ de\ Marchi\ Andrade\r\n\ @version\ 05/09/2025\r\n
comment1.params=larg\ alt
comment1.target=Gui(int,\ int)
comment1.text=\r\n\ Construtor\ da\ interface\ gr\u00E1fica.\r\n\ Configura\ a\ janela\ principal,\ os\ componentes\ da\ barra\ de\ ferramentas\ e\ os\ eventos\ associados.\r\n\r\n\ @param\ larg\ Largura\ da\ janela.\r\n\ @param\ alt\ Altura\ da\ janela.\r\n
comment2.params=
comment2.target=void\ adicionaListeners()
comment2.text=\r\n\ Adiciona\ os\ listeners\ de\ eventos\ para\ os\ bot\u00F5es\ da\ interface.\r\n\ Cada\ bot\u00E3o\ realiza\ uma\ a\u00E7\u00E3o\ no\ painel\ de\ desenho.\r\n
comment3.params=
comment3.target=void\ adicionaAtalhosDeTeclado()
comment3.text=\r\n\ Adiciona\ atalhos\ de\ teclado\ para\ as\ a\u00E7\u00F5es\ de\ Desfazer\ e\ Refazer.\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ insereMenu()
comment6.text=\r\n\ Insere\ os\ menus\ na\ barra\ de\ menus\ da\ interface.\r\n
comment7.params=
comment7.target=void\ salvarArquivo()
comment7.text=\r\n\ Salva\ o\ desenho\ em\ um\ arquivo.\r\n
comment8.params=
comment8.target=void\ carregarArquivo()
comment8.text=\r\n\ Carrega\ um\ desenho\ de\ um\ arquivo.\r\n
comment9.params=
comment9.target=void\ sobre()
comment9.text=\r\n\ Exibe\ informa\u00E7\u00F5es\ sobre\ o\ aplicativo\ na\ janela\ de\ di\u00E1logo.\r\n
numComments=10
