#BlueJ class context
comment0.target=Gui
comment0.text=\r\n\ Cria\ interface\ com\ o\ usuario\ (janela,\ botoes,\ etc..)\r\n\ *\ @author\ (Seu\ Nome,\ adaptado\ de\ Julio\ Arakaki)\r\n\ @version\ (Data\ Atual)\r\n\r\n
comment1.params=larg\ alt
comment1.target=Gui(int,\ int)
comment2.params=
comment2.target=void\ adicionaListeners()
comment3.params=
comment3.target=void\ adicionaAtalhosDeTeclado()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ insereMenu()
comment7.params=
comment7.target=void\ salvarArquivo()
comment8.params=
comment8.target=void\ carregarArquivo()
comment9.params=
comment9.target=void\ sobre()
numComments=10
