#BlueJ class context
comment0.target=Gui
comment0.text=\r\n\ Cria\ interface\ com\ o\ usuario\ (janela,\ botoes,\ etc.).\r\n\ Gerencia\ a\ interface\ grafica\ principal\ da\ aplicacao\ de\ desenho\ de\ primitivos\ graficos.\r\n\ \r\n\ @author\ Amora\ Marinho\ Machado\r\n\ @author\ Gabriel\ Azevedo\ Cruz\r\n\ @author\ Gabriel\ Mechi\ Lima\r\n\ @author\ Luiz\ Fernando\ de\ Marchi\ Andrade\r\n\ @version\ 05/09/2025\r\n
comment1.params=larg\ alt
comment1.target=Gui(int,\ int)
comment1.text=\r\n\ Construtor\ da\ interface\ grafica.\r\n\ Inicializa\ a\ janela\ principal\ com\ todos\ os\ componentes\ necessarios.\r\n\ \r\n\ @param\ larg\ largura\ da\ janela\ em\ pixels\r\n\ @param\ alt\ altura\ da\ janela\ em\ pixels\r\n
comment2.params=
comment2.target=void\ adicionaListeners()
comment2.text=\r\n\ Adiciona\ listeners\ aos\ botoes\ e\ componentes\ da\ interface.\r\n\ Configura\ as\ acoes\ para\ cada\ botao,\ slider\ e\ checkbox.\r\n
comment3.params=
comment3.target=void\ adicionaAtalhosDeTeclado()
comment3.text=\r\n\ Adiciona\ atalhos\ de\ teclado\ para\ operacoes\ comuns.\r\n\ Configura\ Ctrl+Z\ para\ desfazer\ e\ Ctrl+Y\ para\ refazer.\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ insereMenu()
comment6.text=\r\n\ Cria\ e\ configura\ a\ barra\ de\ menu\ da\ aplicacao.\r\n\ Adiciona\ menus\ Arquivo,\ Editar\ e\ Ajuda\ com\ seus\ respectivos\ itens.\r\n
comment7.params=
comment7.target=void\ salvarArquivo()
comment7.text=\r\n\ Abre\ dialogo\ para\ salvar\ o\ desenho\ atual\ em\ arquivo\ JSON.\r\n\ Garante\ que\ o\ arquivo\ tenha\ a\ extensao\ .json.\r\n
comment8.params=
comment8.target=void\ carregarArquivo()
comment8.text=\r\n\ Abre\ dialogo\ para\ carregar\ um\ desenho\ de\ arquivo\ JSON.\r\n\ Exibe\ mensagens\ de\ erro\ caso\ o\ arquivo\ seja\ invalido\ ou\ corrompido.\r\n
comment9.params=
comment9.target=void\ sobre()
comment9.text=\r\n\ Exibe\ janela\ de\ dialogo\ com\ informacoes\ sobre\ a\ aplicacao.\r\n\ Mostra\ versao,\ direitos\ autorais\ e\ informacoes\ do\ grupo.\r\n
numComments=10
