#BlueJ class context
comment0.target=jsonCoisas
comment0.text=\r\n\r\n\ Utilit\u00E1rio\ para\ salvar\ e\ ler\ figuras\ em\ formato\ JSON.\r\n
comment1.params=pontos\ retas\ circulos\ triangulos\ retangulos\ caminhoArquivo
comment1.target=void\ salvarFiguras(java.util.List,\ java.util.List,\ java.util.List,\ java.util.List,\ java.util.List,\ java.lang.String)
comment2.params=caminhoArquivo
comment2.target=jsonCoisas.FigurasContainer\ lerFiguras(java.lang.String)
comment3.params=pontos
comment3.target=org.json.JSONArray\ pontosToJsonArray(java.util.List)
comment4.params=retas
comment4.target=org.json.JSONArray\ retasToJsonArray(java.util.List)
comment5.params=circulos
comment5.target=org.json.JSONArray\ circulosToJsonArray(java.util.List)
comment6.params=triangulos
comment6.target=org.json.JSONArray\ triangulosToJsonArray(java.util.List)
comment7.params=retangulos
comment7.target=org.json.JSONArray\ retangulosToJsonArray(java.util.List)
numComments=8
