#BlueJ class context
comment0.target=jsonCoisas
comment0.text=\r\n\ Utilitario\ para\ salvar\ e\ carregar\ figuras\ em\ formato\ JSON.\r\n\ Fornece\ metodos\ para\ serializacao\ e\ desserializacao\ de\ primitivos\ graficos.\r\n\ \r\n\ @author\ Amora\ Marinho\ Machado\r\n\ @author\ Gabriel\ Azevedo\ Cruz\r\n\ @author\ Gabriel\ Mechi\ Lima\r\n\ @author\ Luiz\ Fernando\ de\ Marchi\ Andrade\r\n\ @version\ 05/09/2025\r\n
comment1.params=pontos\ retas\ circulos\ triangulos\ retangulos\ caminhoArquivo
comment1.target=void\ salvarFiguras(java.util.List,\ java.util.List,\ java.util.List,\ java.util.List,\ java.util.List,\ java.lang.String)
comment1.text=\r\n\ Salva\ as\ listas\ de\ figuras\ em\ um\ arquivo\ JSON.\r\n\ Cria\ um\ arquivo\ JSON\ formatado\ contendo\ todas\ as\ figuras\ desenhadas.\r\n\ \r\n\ @param\ pontos\ lista\ de\ pontos\ a\ serem\ salvos\r\n\ @param\ retas\ lista\ de\ retas\ a\ serem\ salvas\r\n\ @param\ circulos\ lista\ de\ circulos\ a\ serem\ salvos\r\n\ @param\ triangulos\ lista\ de\ triangulos\ a\ serem\ salvos\r\n\ @param\ retangulos\ lista\ de\ retangulos\ a\ serem\ salvos\r\n\ @param\ caminhoArquivo\ caminho\ do\ arquivo\ onde\ sera\ salvo\ o\ JSON\r\n\ @throws\ IOException\ se\ houver\ erro\ ao\ escrever\ no\ arquivo\r\n
comment10.params=cor
comment10.target=org.json.JSONObject\ corToJson(java.awt.Color)
comment10.text=\r\n\ Converte\ um\ objeto\ Color\ para\ formato\ JSON.\r\n\ \r\n\ @param\ cor\ cor\ a\ ser\ convertida\r\n\ @return\ objeto\ JSON\ contendo\ componentes\ RGB\ da\ cor\r\n
comment11.params=json
comment11.target=java.awt.Color\ jsonToCor(org.json.JSONObject)
comment11.text=\r\n\ Converte\ um\ objeto\ JSON\ para\ Color.\r\n\ \r\n\ @param\ json\ objeto\ JSON\ contendo\ componentes\ RGB\r\n\ @return\ objeto\ Color\ correspondente\r\n
comment2.params=formas\ arquivo
comment2.target=void\ salvarFormasGraficas(java.util.List,\ java.io.File)
comment2.text=\r\n\ Salva\ uma\ lista\ mista\ de\ formas\ graficas\ em\ um\ arquivo\ JSON.\r\n\ Este\ metodo\ e\ usado\ pelo\ PainelDesenho\ para\ salvar\ o\ estado\ da\ tela.\r\n\ \r\n\ @param\ formas\ lista\ de\ objetos\ graficos\ (PontoGr,\ RetaGr,\ CirculoGr,\ etc.)\r\n\ @param\ arquivo\ arquivo\ onde\ sera\ salvo\ o\ JSON\r\n\ @throws\ IOException\ se\ houver\ erro\ ao\ escrever\ no\ arquivo\r\n
comment3.params=arquivo
comment3.target=java.util.List\ carregarFormasGraficas(java.io.File)
comment3.text=\r\n\ Carrega\ formas\ graficas\ de\ um\ arquivo\ JSON.\r\n\ Este\ metodo\ e\ usado\ pelo\ PainelDesenho\ para\ restaurar\ o\ estado\ da\ tela.\r\n\ \r\n\ @param\ arquivo\ arquivo\ JSON\ a\ ser\ carregado\r\n\ @return\ lista\ de\ objetos\ graficos\ carregados\r\n\ @throws\ IOException\ se\ houver\ erro\ ao\ ler\ o\ arquivo\r\n
comment4.params=caminhoArquivo
comment4.target=jsonCoisas.FigurasContainer\ lerFiguras(java.lang.String)
comment4.text=\r\n\ Le\ as\ listas\ de\ figuras\ de\ um\ arquivo\ JSON.\r\n\ Carrega\ e\ deserializa\ todas\ as\ figuras\ contidas\ no\ arquivo.\r\n\ \r\n\ @param\ caminhoArquivo\ caminho\ do\ arquivo\ JSON\ a\ ser\ lido\r\n\ @return\ objeto\ container\ com\ todas\ as\ listas\ de\ figuras\ lidas\r\n\ @throws\ IOException\ se\ houver\ erro\ ao\ ler\ o\ arquivo\r\n\ @throws\ JSONException\ se\ o\ formato\ JSON\ for\ invalido\r\n
comment5.params=pontos
comment5.target=org.json.JSONArray\ pontosToJsonArray(java.util.List)
comment5.text=\r\n\ Converte\ lista\ de\ pontos\ em\ JSONArray.\r\n\ \r\n\ @param\ pontos\ lista\ de\ pontos\ a\ converter\r\n\ @return\ JSONArray\ contendo\ representacao\ JSON\ de\ cada\ ponto\r\n
comment6.params=retas
comment6.target=org.json.JSONArray\ retasToJsonArray(java.util.List)
comment6.text=\r\n\ Converte\ lista\ de\ retas\ em\ JSONArray.\r\n\ \r\n\ @param\ retas\ lista\ de\ retas\ a\ converter\r\n\ @return\ JSONArray\ contendo\ representacao\ JSON\ de\ cada\ reta\r\n
comment7.params=circulos
comment7.target=org.json.JSONArray\ circulosToJsonArray(java.util.List)
comment7.text=\r\n\ Converte\ lista\ de\ circulos\ em\ JSONArray.\r\n\ \r\n\ @param\ circulos\ lista\ de\ circulos\ a\ converter\r\n\ @return\ JSONArray\ contendo\ representacao\ JSON\ de\ cada\ circulo\r\n
comment8.params=triangulos
comment8.target=org.json.JSONArray\ triangulosToJsonArray(java.util.List)
comment8.text=\r\n\ Converte\ lista\ de\ triangulos\ em\ JSONArray.\r\n\ \r\n\ @param\ triangulos\ lista\ de\ triangulos\ a\ converter\r\n\ @return\ JSONArray\ contendo\ representacao\ JSON\ de\ cada\ triangulo\r\n
comment9.params=retangulos
comment9.target=org.json.JSONArray\ retangulosToJsonArray(java.util.List)
comment9.text=\r\n\ Converte\ lista\ de\ retangulos\ em\ JSONArray.\r\n\ \r\n\ @param\ retangulos\ lista\ de\ retangulos\ a\ converter\r\n\ @return\ JSONArray\ contendo\ representacao\ JSON\ de\ cada\ retangulo\r\n
numComments=12
