#BlueJ package file
dependency1.from=App
dependency1.to=Gui
dependency1.type=UsesDependency
dependency2.from=Gui
dependency2.to=PainelDesenho
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=349
editor.fx.0.y=199
objectbench.height=136
objectbench.width=1878
package.divider.horizontal=0.5711222301644031
package.divider.vertical=0.8462365591397849
package.editor.height=780
package.editor.width=1788
package.editor.x=1
package.editor.y=1
package.frame.height=1030
package.frame.width=1918
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=60
target10.height=82
target10.name=constantes
target10.type=PackageTarget
target10.width=120
target10.x=50
target10.y=210
target11.height=82
target11.name=janela
target11.type=PackageTarget
target11.width=120
target11.x=50
target11.y=120
target2.height=82
target2.name=triangulo
target2.type=PackageTarget
target2.width=120
target2.x=50
target2.y=300
target3.height=82
target3.name=ponto
target3.type=PackageTarget
target3.width=120
target3.x=190
target3.y=30
target4.height=70
target4.name=PainelDesenho
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=340
target5.height=82
target5.name=reta
target5.type=PackageTarget
target5.width=120
target5.x=190
target5.y=120
target6.height=82
target6.name=retangulo
target6.type=PackageTarget
target6.width=120
target6.x=50
target6.y=390
target7.height=70
target7.name=jsonCoisas
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=780
target7.y=371
target8.height=82
target8.name=circulo
target8.type=PackageTarget
target8.width=120
target8.x=190
target8.y=210
target9.height=70
target9.name=Gui
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=380
target9.y=200
