#BlueJ package file
dependency1.from=App
dependency1.to=Gui
dependency1.type=UsesDependency
dependency2.from=Gui
dependency2.to=PainelDesenho
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1878
package.divider.horizontal=0.5711222301644031
package.divider.vertical=0.8451612903225807
package.editor.height=779
package.editor.width=1788
package.editor.x=1
package.editor.y=1
package.frame.height=1030
package.frame.width=1918
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=60
target10.height=82
target10.name=janela
target10.type=PackageTarget
target10.width=120
target10.x=50
target10.y=120
target2.height=82
target2.name=triangulo
target2.type=PackageTarget
target2.width=120
target2.x=50
target2.y=300
target3.height=82
target3.name=ponto
target3.type=PackageTarget
target3.width=120
target3.x=190
target3.y=30
target4.height=70
target4.name=PainelDesenho
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=340
target5.height=82
target5.name=reta
target5.type=PackageTarget
target5.width=120
target5.x=190
target5.y=120
target6.height=82
target6.name=retangulo
target6.type=PackageTarget
target6.width=120
target6.x=50
target6.y=390
target7.height=82
target7.name=circulo
target7.type=PackageTarget
target7.width=120
target7.x=190
target7.y=210
target8.height=70
target8.name=Gui
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=200
target9.height=82
target9.name=constantes
target9.type=PackageTarget
target9.width=120
target9.x=50
target9.y=210
