#BlueJ class context
comment0.target=PainelDesenho
comment0.text=\r\n\ Painel\ responsavel\ pelo\ desenho\ de\ primitivos\ graficos.\r\n\ Gerencia\ a\ interacao\ com\ o\ usuario\ atraves\ de\ eventos\ de\ mouse\ e\ renderiza\r\n\ as\ formas\ geometricas\ na\ tela.\ Suporta\ funcoes\ de\ desfazer,\ refazer\ e\r\n\ persistencia\ em\ formato\ JSON.\r\n\ \r\n\ @author\ Amora\ Marinho\ Machado\r\n\ @author\ Gabriel\ Azevedo\ Cruz\r\n\ @author\ Gabriel\ Mechi\ Lima\r\n\ @author\ Luiz\ Fernando\ de\ Marchi\ Andrade\r\n\ @version\ 05/09/2025\r\n
comment1.params=msg\ tipo\ corAtual\ esp
comment1.target=PainelDesenho(javax.swing.JLabel,\ constantes.TipoPrimitivo,\ java.awt.Color,\ int)
comment1.text=\r\n\ Construtor\ do\ painel\ de\ desenho.\r\n\ \r\n\ @param\ msg\ label\ para\ exibir\ mensagens\r\n\ @param\ tipo\ tipo\ inicial\ de\ primitivo\r\n\ @param\ corAtual\ cor\ inicial\ de\ desenho\r\n\ @param\ esp\ espessura\ inicial\ do\ tra\u00E7o\r\n
comment10.params=
comment10.target=boolean\ isComViewport()
comment10.text=\r\n\ Verifica\ se\ o\ viewport\ esta\ ativo.\r\n\ \r\n\ @return\ true\ se\ viewport\ esta\ ativo,\ false\ caso\ contrario\r\n
comment11.params=comViewport
comment11.target=void\ setComViewport(boolean)
comment11.text=\r\n\ Define\ se\ o\ viewport\ esta\ ativo.\r\n\ \r\n\ @param\ comViewport\ true\ para\ ativar\ viewport,\ false\ para\ desativar\r\n
comment12.params=e
comment12.target=void\ mousePressed(java.awt.event.MouseEvent)
comment12.text=\r\n\ Tratador\ de\ evento\ de\ pressionar\ botao\ do\ mouse.\r\n\ Inicia\ o\ processo\ de\ desenho\ de\ primitivos\ baseado\ no\ tipo\ selecionado.\r\n\ \r\n\ @param\ e\ evento\ do\ mouse\r\n
comment13.params=e
comment13.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment13.text=\r\n\ Tratador\ de\ evento\ de\ arrastar\ o\ mouse.\r\n\ Atualiza\ as\ formas\ elasticas\ durante\ o\ desenho\ para\ fornecer\ feedback\ visual.\r\n\ \r\n\ @param\ e\ evento\ do\ mouse\r\n
comment14.params=e
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment14.text=\r\n\ Tratador\ de\ evento\ de\ soltar\ botao\ do\ mouse.\r\n\ Finaliza\ o\ desenho\ da\ forma\ e\ adiciona\ a\ lista\ de\ formas.\r\n\ \r\n\ @param\ e\ evento\ do\ mouse\r\n
comment15.params=g
comment15.target=void\ paintComponent(java.awt.Graphics)
comment15.text=\r\n\ Renderiza\ o\ componente\ na\ tela.\r\n\ Desenha\ todas\ as\ formas\ armazenadas\ e\ as\ formas\ elasticas\ temporarias.\r\n\ \r\n\ @param\ g\ contexto\ grafico\r\n
comment16.params=g
comment16.target=void\ desenharPrimitivos(java.awt.Graphics2D)
comment16.text=\r\n\ Desenha\ todos\ os\ primitivos\ armazenados\ na\ lista\ de\ formas.\r\n\ \r\n\ @param\ g\ contexto\ grafico\ 2D\r\n
comment17.params=
comment17.target=void\ limparTela()
comment17.text=\r\n\ Limpa\ toda\ a\ tela,\ removendo\ todas\ as\ formas\ desenhadas.\r\n\ Reseta\ tambem\ o\ historico\ de\ undo/redo\ e\ coordenadas\ temporarias.\r\n
comment18.params=
comment18.target=void\ desfazer()
comment18.text=\r\n\ Desfaz\ a\ ultima\ forma\ desenhada.\r\n\ Move\ a\ forma\ para\ a\ lista\ de\ desfeitas,\ permitindo\ refaze-la.\r\n
comment19.params=
comment19.target=void\ refazer()
comment19.text=\r\n\ Refaz\ a\ ultima\ forma\ desfeita.\r\n\ Move\ a\ forma\ da\ lista\ de\ desfeitas\ de\ volta\ para\ a\ lista\ de\ formas.\r\n
comment2.params=tipo
comment2.target=void\ setTipo(constantes.TipoPrimitivo)
comment2.text=\r\n\ Define\ o\ tipo\ de\ primitivo\ a\ ser\ desenhado.\r\n\ \r\n\ @param\ tipo\ tipo\ de\ primitivo\r\n
comment20.params=arquivo
comment20.target=void\ salvar(java.io.File)
comment20.text=\r\n\ Salva\ todas\ as\ formas\ desenhadas\ em\ um\ arquivo\ JSON.\r\n\ Serializa\ cada\ forma\ com\ suas\ propriedades\ (coordenadas,\ cor,\ espessura).\r\n\ \r\n\ @param\ arquivo\ arquivo\ onde\ sera\ salvo\ o\ desenho\r\n\ @throws\ IOException\ se\ houver\ erro\ ao\ escrever\ no\ arquivo\r\n
comment21.params=arquivo
comment21.target=void\ carregar(java.io.File)
comment21.text=\r\n\ Carrega\ formas\ de\ um\ arquivo\ JSON.\r\n\ Deserializa\ as\ formas\ e\ as\ adiciona\ ao\ painel\ de\ desenho.\r\n\ \r\n\ @param\ arquivo\ arquivo\ JSON\ a\ ser\ carregado\r\n\ @throws\ IOException\ se\ houver\ erro\ ao\ ler\ o\ arquivo\r\n
comment22.params=cor
comment22.target=org.json.JSONObject\ corToJson(java.awt.Color)
comment22.text=\r\n\ Converte\ um\ objeto\ Color\ para\ formato\ JSON.\r\n\ \r\n\ @param\ cor\ cor\ a\ ser\ convertida\r\n\ @return\ objeto\ JSON\ contendo\ componentes\ RGB\ da\ cor\r\n
comment23.params=json
comment23.target=java.awt.Color\ jsonToCor(org.json.JSONObject)
comment23.text=\r\n\ Converte\ um\ objeto\ JSON\ para\ Color.\r\n\ \r\n\ @param\ json\ objeto\ JSON\ contendo\ componentes\ RGB\r\n\ @return\ objeto\ Color\ correspondente\r\n
comment24.params=e
comment24.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment24.text=\r\n\ Tratador\ de\ clique\ do\ mouse\ (nao\ utilizado).\r\n\ \r\n\ @param\ e\ evento\ do\ mouse\r\n
comment25.params=e
comment25.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment25.text=\r\n\ Tratador\ de\ entrada\ do\ mouse\ na\ area\ (nao\ utilizado).\r\n\ \r\n\ @param\ e\ evento\ do\ mouse\r\n
comment26.params=e
comment26.target=void\ mouseExited(java.awt.event.MouseEvent)
comment26.text=\r\n\ Tratador\ de\ saida\ do\ mouse\ da\ area\ (nao\ utilizado).\r\n\ \r\n\ @param\ e\ evento\ do\ mouse\r\n
comment27.params=e
comment27.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment27.text=\r\n\ Tratador\ de\ movimento\ do\ mouse.\r\n\ Atualiza\ a\ mensagem\ exibindo\ as\ coordenadas\ atuais\ e\ o\ tipo\ de\ primitivo.\r\n\ \r\n\ @param\ e\ evento\ do\ mouse\r\n
comment3.params=
comment3.target=constantes.TipoPrimitivo\ getTipo()
comment3.text=\r\n\ Retorna\ o\ tipo\ de\ primitivo\ atual.\r\n\ \r\n\ @return\ tipo\ de\ primitivo\r\n
comment4.params=esp
comment4.target=void\ setEsp(int)
comment4.text=\r\n\ Define\ a\ espessura\ do\ tra\u00E7o.\r\n\ \r\n\ @param\ esp\ espessura\ em\ pixels\r\n
comment5.params=
comment5.target=int\ getEsp()
comment5.text=\r\n\ Retorna\ a\ espessura\ atual\ do\ tra\u00E7o.\r\n\ \r\n\ @return\ espessura\ em\ pixels\r\n
comment6.params=corAtual
comment6.target=void\ setCorAtual(java.awt.Color)
comment6.text=\r\n\ Define\ a\ cor\ atual\ de\ desenho.\r\n\ \r\n\ @param\ corAtual\ cor\ para\ desenho\r\n
comment7.params=
comment7.target=java.awt.Color\ getCorAtual()
comment7.text=\r\n\ Retorna\ a\ cor\ atual\ de\ desenho.\r\n\ \r\n\ @return\ cor\ atual\r\n
comment8.params=msg
comment8.target=void\ setMsg(javax.swing.JLabel)
comment8.text=\r\n\ Define\ o\ label\ de\ mensagens.\r\n\ \r\n\ @param\ msg\ label\ para\ exibir\ mensagens\r\n
comment9.params=
comment9.target=javax.swing.JLabel\ getMsg()
comment9.text=\r\n\ Retorna\ o\ label\ de\ mensagens.\r\n\ \r\n\ @return\ label\ de\ mensagens\r\n
numComments=28
