#BlueJ class context
comment0.target=PainelDesenho
comment1.params=msg\ tipo\ corAtual\ esp
comment1.target=PainelDesenho(javax.swing.JLabel,\ constantes.TipoPrimitivo,\ java.awt.Color,\ int)
comment10.params=
comment10.target=boolean\ isComViewport()
comment11.params=comViewport
comment11.target=void\ setComViewport(boolean)
comment12.params=e
comment12.target=void\ mousePressed(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment15.params=g
comment15.target=void\ paintComponent(java.awt.Graphics)
comment16.params=g
comment16.target=void\ desenharPrimitivos(java.awt.Graphics2D)
comment17.params=
comment17.target=void\ limparTela()
comment18.params=
comment18.target=void\ desfazer()
comment19.params=
comment19.target=void\ refazer()
comment2.params=tipo
comment2.target=void\ setTipo(constantes.TipoPrimitivo)
comment20.params=arquivo
comment20.target=void\ salvar(java.io.File)
comment21.params=arquivo
comment21.target=void\ carregar(java.io.File)
comment22.params=cor
comment22.target=org.json.JSONObject\ corToJson(java.awt.Color)
comment23.params=json
comment23.target=java.awt.Color\ jsonToCor(org.json.JSONObject)
comment24.params=e
comment24.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment25.params=e
comment25.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment26.params=e
comment26.target=void\ mouseExited(java.awt.event.MouseEvent)
comment27.params=e
comment27.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment3.params=
comment3.target=constantes.TipoPrimitivo\ getTipo()
comment4.params=esp
comment4.target=void\ setEsp(int)
comment5.params=
comment5.target=int\ getEsp()
comment6.params=corAtual
comment6.target=void\ setCorAtual(java.awt.Color)
comment7.params=
comment7.target=java.awt.Color\ getCorAtual()
comment8.params=msg
comment8.target=void\ setMsg(javax.swing.JLabel)
comment9.params=
comment9.target=javax.swing.JLabel\ getMsg()
numComments=28
