#BlueJ class context
comment0.target=PainelDesenho
comment0.text=\r\n\ Painel\ de\ desenho\ que\ permite\ criar\ primitivas\ geom\u00E9tricas\ como\ pontos,\ retas,\r\n\ ret\u00E2ngulos,\ tri\u00E2ngulos\ e\ c\u00EDrculos.\ Suporta\ opera\u00E7\u00F5es\ de\ desfazer/refazer,\r\n\ desenho\ interativo\ com\ mouse\ e\ salvamento/carregamento\ de\ arquivos\ JSON.\r\n\ \r\n\ @author\ Amora\ Marinho\ Machado\r\n\ @author\ Gabriel\ Azevedo\ Cruz\r\n\ @author\ Gabriel\ Mechi\ Lima\r\n\ @author\ Luiz\ Fernando\ de\ Marchi\ Andrade\r\n\ @version\ 05/09/2025\r\n
comment1.params=msg\ tipo\ corAtual\ esp
comment1.target=PainelDesenho(javax.swing.JLabel,\ constantes.TipoPrimitivo,\ java.awt.Color,\ int)
comment1.text=\r\n\ Construtor\ do\ painel\ de\ desenho.\r\n\ \r\n\ @param\ msg\ Label\ para\ exibir\ mensagens.\r\n\ @param\ tipo\ Tipo\ inicial\ de\ primitiva.\r\n\ @param\ corAtual\ Cor\ inicial.\r\n\ @param\ esp\ Espessura\ inicial\ do\ tra\u00E7o.\r\n
comment10.params=
comment10.target=boolean\ isComViewport()
comment11.params=comViewport
comment11.target=void\ setComViewport(boolean)
comment12.params=e
comment12.target=void\ mousePressed(java.awt.event.MouseEvent)
comment12.text=\r\n\ M\u00E9todo\ chamado\ quando\ o\ mouse\ \u00E9\ pressionado.\r\n\ Inicia\ o\ desenho\ da\ primitiva\ selecionada.\r\n
comment13.params=e
comment13.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment13.text=\r\n\ M\u00E9todo\ chamado\ quando\ o\ mouse\ \u00E9\ arrastado.\r\n\ Atualiza\ o\ desenho\ da\ primitiva\ el\u00E1stica.\r\n
comment14.params=e
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment14.text=\r\n\ M\u00E9todo\ chamado\ quando\ o\ mouse\ \u00E9\ solto.\r\n\ Finaliza\ o\ desenho\ da\ primitiva\ e\ adiciona\ \u00E0\ lista\ de\ formas.\r\n
comment15.params=g
comment15.target=void\ paintComponent(java.awt.Graphics)
comment15.text=\r\n\ Desenha\ todas\ as\ primitivas\ do\ painel.\r\n\ \r\n\ @param\ g\ Objeto\ Graphics2D\ para\ desenho.\r\n
comment16.params=g
comment16.target=void\ desenharPrimitivos(java.awt.Graphics2D)
comment16.text=\r\n\ Percorre\ a\ lista\ de\ formas\ e\ desenha\ cada\ uma\ no\ painel.\r\n\ \r\n\ @param\ g\ Objeto\ Graphics2D\ para\ desenho.\r\n
comment17.params=
comment17.target=void\ limparTela()
comment17.text=\r\n\ Limpa\ todas\ as\ primitivas\ do\ painel.\r\n
comment18.params=
comment18.target=void\ desfazer()
comment18.text=\r\n\ Desfaz\ a\ \u00FAltima\ a\u00E7\u00E3o\ de\ desenho.\r\n
comment19.params=
comment19.target=void\ refazer()
comment19.text=\r\n\ Refaz\ a\ \u00FAltima\ a\u00E7\u00E3o\ desfeita.\r\n
comment2.params=tipo
comment2.target=void\ setTipo(constantes.TipoPrimitivo)
comment2.text=\r\n\ Define\ o\ tipo\ de\ primitiva\ a\ ser\ desenhada.\r\n\ @param\ tipo\ Tipo\ de\ primitiva.\r\n
comment20.params=arquivo
comment20.target=void\ salvar(java.io.File)
comment20.text=\r\n\ Salva\ as\ primitivas\ do\ painel\ em\ um\ arquivo\ JSON.\r\n\ \r\n\ @param\ arquivo\ Arquivo\ de\ destino.\r\n\ @throws\ IOException\ Se\ ocorrer\ erro\ de\ escrita.\r\n
comment21.params=arquivo
comment21.target=void\ carregar(java.io.File)
comment21.text=\r\n\ Carrega\ primitivas\ de\ um\ arquivo\ JSON\ para\ o\ painel.\r\n\ \r\n\ @param\ arquivo\ Arquivo\ de\ origem.\r\n\ @throws\ IOException\ Se\ ocorrer\ erro\ de\ leitura.\r\n
comment22.params=cor
comment22.target=org.json.JSONObject\ corToJson(java.awt.Color)
comment23.params=json
comment23.target=java.awt.Color\ jsonToCor(org.json.JSONObject)
comment24.params=e
comment24.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment25.params=e
comment25.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment26.params=e
comment26.target=void\ mouseExited(java.awt.event.MouseEvent)
comment27.params=e
comment27.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment27.text=\r\n\ Atualiza\ a\ mensagem\ de\ coordenadas\ do\ mouse.\r\n
comment3.params=
comment3.target=constantes.TipoPrimitivo\ getTipo()
comment4.params=esp
comment4.target=void\ setEsp(int)
comment5.params=
comment5.target=int\ getEsp()
comment6.params=corAtual
comment6.target=void\ setCorAtual(java.awt.Color)
comment7.params=
comment7.target=java.awt.Color\ getCorAtual()
comment8.params=msg
comment8.target=void\ setMsg(javax.swing.JLabel)
comment9.params=
comment9.target=javax.swing.JLabel\ getMsg()
numComments=28
