#BlueJ class context
comment0.target=PainelDesenho
comment0.text=\r\n\ Implementa\ os\ eventos\ de\ mouse\ para\ desenhar\ primitivos,\ armazenar\ o\ hist\u00F3rico\r\n\ de\ desenhos\ e\ permitir\ salvar/carregar.\r\n\ *\ @author\ (Seu\ Nome,\ adaptado\ de\ Julio\ Arakaki)\r\n\ @version\ (Data\ Atual)\r\n
comment1.params=msg\ tipo\ corAtual\ esp
comment1.target=PainelDesenho(javax.swing.JLabel,\ constantes.TipoPrimitivo,\ java.awt.Color,\ int)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ PainelDesenho\r\n
comment10.params=
comment10.target=boolean\ isComViewport()
comment11.params=comViewport
comment11.target=void\ setComViewport(boolean)
comment12.params=e
comment12.target=void\ mousePressed(java.awt.event.MouseEvent)
comment13.params=g
comment13.target=void\ paintComponent(java.awt.Graphics)
comment14.params=g
comment14.target=void\ desenharPrimitivos(java.awt.Graphics2D)
comment15.params=
comment15.target=void\ limparTela()
comment16.params=
comment16.target=void\ desfazer()
comment17.params=
comment17.target=void\ refazer()
comment18.params=arquivo
comment18.target=void\ salvar(java.io.File)
comment19.params=arquivo
comment19.target=void\ carregar(java.io.File)
comment2.params=tipo
comment2.target=void\ setTipo(constantes.TipoPrimitivo)
comment20.params=e
comment20.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment21.params=e
comment21.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment22.params=e
comment22.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment23.params=e
comment23.target=void\ mouseExited(java.awt.event.MouseEvent)
comment24.params=e
comment24.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment25.params=e
comment25.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment3.params=
comment3.target=constantes.TipoPrimitivo\ getTipo()
comment4.params=esp
comment4.target=void\ setEsp(int)
comment5.params=
comment5.target=int\ getEsp()
comment6.params=corAtual
comment6.target=void\ setCorAtual(java.awt.Color)
comment7.params=
comment7.target=java.awt.Color\ getCorAtual()
comment8.params=msg
comment8.target=void\ setMsg(javax.swing.JLabel)
comment9.params=
comment9.target=javax.swing.JLabel\ getMsg()
numComments=26
