#BlueJ package file
objectbench.height=105
objectbench.width=631
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.776
package.editor.height=381
package.editor.width=541
package.editor.x=204
package.editor.y=70
package.frame.height=600
package.frame.width=671
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TipoPrimitivo
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=60
target1.y=180
target2.height=70
target2.name=Constantes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=160
