#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ Implementa\ circulo\ matematico.\r\n\ \r\n\ @author\ Julio\ Arakaki\r\n\ @version\ 24/08/2021\r\n
comment1.params=centro\ raio
comment1.target=Circulo(ponto.Ponto,\ double)
comment1.text=\r\n\ Contrutor\ da\ classe\ circulo\r\n\ @param\ centro\ Ponto\ centro\ do\ circulo\r\n\ @param\ raio\ double\ raio\ do\ circulo\r\n
comment10.params=
comment10.target=org.json.JSONObject\ toJson()
comment10.text=\r\n\ Converte\ o\ c\u00EDrculo\ para\ formato\ JSON\r\n\ @return\ JSONObject\ representando\ o\ c\u00EDrculo\r\n
comment11.params=json
comment11.target=Circulo\ fromJson(org.json.JSONObject)
comment11.text=\r\n\ Cria\ um\ C\u00EDrculo\ a\ partir\ de\ um\ JSONObject\r\n\ @param\ json\ JSONObject\ contendo\ os\ dados\ do\ c\u00EDrculo\r\n\ @return\ novo\ objeto\ Circulo\r\n
comment12.params=jsonArray
comment12.target=java.util.List\ fromJsonArray(org.json.JSONArray)
comment12.text=\r\n\ Cria\ uma\ lista\ de\ C\u00EDrculos\ a\ partir\ de\ um\ JSONArray\r\n\ @param\ jsonArray\ JSONArray\ contendo\ c\u00EDrculos\r\n\ @return\ lista\ de\ objetos\ Circulo\r\n
comment2.params=x\ y\ raio
comment2.target=Circulo(double,\ double,\ double)
comment2.text=\r\n\ Contrutor\ da\ classe\ circulo\r\n\ @param\ x\ double\ coordenada\ x\ do\ centro\ do\ circulo\r\n\ @param\ y\ double\ coordenada\ y\ do\ centro\ do\ circulo\r\n\ @param\ raio\ double\ raio\ do\ circulo\r\n
comment3.params=c
comment3.target=Circulo(Circulo)
comment3.text=\r\n\ Contrutor\ da\ classe\ circulo.\ Cria\ uma\ copia\r\n\ @param\ c\ Circulo\ circulo\ a\ ser\ copiado\r\n
comment4.params=
comment4.target=ponto.Ponto\ getCentro()
comment4.text=\r\n\ @return\ the\ centro\r\n
comment5.params=centro
comment5.target=void\ setCentro(ponto.Ponto)
comment5.text=\r\n\ @param\ centro\ the\ centro\ to\ set\r\n
comment6.params=
comment6.target=double\ getRaio()
comment6.text=\r\n\ @return\ the\ raio\r\n
comment7.params=raio
comment7.target=void\ setRaio(double)
comment7.text=\r\n\ @param\ raio\ the\ raio\ to\ set\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Method\ toString\r\n\r\n\ @return\ The\ return\ value\r\n
comment9.params=x\ y
comment9.target=void\ atualizarRaio(int,\ int)
comment9.text=\r\n\ Atualiza\ o\ raio\ do\ c\u00C3\u00ADrculo\ com\ base\ em\ um\ ponto\ na\ borda.\r\n\ @param\ x\ Posi\u00C3\u00A7\u00C3\u00A3o\ x\ do\ mouse\ (borda)\r\n\ @param\ y\ Posi\u00C3\u00A7\u00C3\u00A3o\ y\ do\ mouse\ (borda)\r\n
numComments=13
