#BlueJ class context
comment0.target=CirculoGr
comment0.text=\r\n\ Implementa\ circulo\ grafico.\r\n\ \r\n\ @author\ Julio\ Arakaki\r\n\ @version\ 11/09/2021\r\n
comment1.params=x\ y\ raio
comment1.target=CirculoGr(double,\ double,\ double)
comment1.text=\r\n\ @param\ x\ coordenada\ x\ do\ centro\r\n\ @param\ y\ coordenada\ y\ do\ centro\r\n\ @param\ raio\ raio\ do\ circulo\r\n
comment10.params=espCirculo
comment10.target=void\ setEspCirculo(int)
comment10.text=\r\n\ @param\ espCirculo\ the\ espCirculo\ to\ set\r\n
comment11.params=g
comment11.target=void\ desenharCirculoLib(java.awt.Graphics2D)
comment11.text=\r\n\ @param\ g\ Biblioteca\ grafica\r\n
comment12.params=g
comment12.target=void\ desenharCirculoEq(java.awt.Graphics2D)
comment12.text=\r\n\ Desenha\ circulo\ grafico\ utilizando\ equacao\ parametrica\ (angulo\ de\ 0\ a\ 360)\r\n\r\n\ @param\ g\ Graphics.\ Classe\ com\ os\ metodos\ graficos\ do\ Java\r\n
comment13.params=g
comment13.target=void\ desenharCirculoMp(java.awt.Graphics2D)
comment13.text=\r\n\ Desenha\ circulo\ utilizando\ algoritmo\ MidPoint\ (Bresenham)\r\n\ @param\ g\r\n
comment14.params=g\ x\ y\ ponto
comment14.target=void\ desenharPontosSimetricos(java.awt.Graphics2D,\ int,\ int,\ ponto.PontoGr)
comment14.text=\r\n\ Desenha\ os\ pontos\ simetricos\ do\ circulo.\ Um\ em\ cada\ octante\r\n\ @param\ g\ -\ componente\ para\ acessar\ modo\ gr\u00E1fico\r\n\ @param\ x\ -\ coordenada\ x\ de\ um\ ponto\ do\ primeiro\ octante\ do\ circulo\r\n\ @param\ y\ -\ coordenada\ y\ de\ um\ ponto\ do\ primeiro\ octante\ do\ circulo\r\n\ @param\ ponto\ -\ objeto\ utilizado\ para\ "acender"\ (desenhar)\ um\ ponto\r\n
comment15.params=g\ x\ y\ ponto
comment15.target=void\ desenharPontoSimetrico(java.awt.Graphics2D,\ int,\ int,\ ponto.PontoGr)
comment15.text=\r\n\ M\u00E9todo\ desenharPontoSimetrico\r\n\r\n\ @param\ x\ coordenada\ x\r\n\ @param\ y\ coordenda\ y\r\n\ @param\ ponto\ Ponto\ utilizado\ para\ desenhar\ o\ ponto\r\n\ @param\ g\ Biblioteca\ grafica\r\n
comment2.params=xc\ yc\ raio\ cor\ nome\ esp
comment2.target=CirculoGr(int,\ int,\ int,\ java.awt.Color,\ java.lang.String,\ int)
comment2.text=\r\n\ @param\ xc\ coordenada\ x\ do\ centro\r\n\ @param\ yc\ coordenada\ y\ do\ centro\r\n\ @param\ raio\ raio\ do\ circulo\r\n\ @param\ cor\ Cor\ do\ circulo\r\n\ @param\ nome\ Nome\ do\ circulo\r\n\ @param\ esp\ espessura\ da\ borda\ do\ circulo\r\n
comment3.params=
comment3.target=java.awt.Color\ getCorCirculo()
comment3.text=\r\n\ @return\ the\ corCirculo\r\n
comment4.params=corCirculo
comment4.target=void\ setCorCirculo(java.awt.Color)
comment4.text=\r\n\ @param\ corCirculo\ the\ corCirculo\ to\ set\r\n
comment5.params=
comment5.target=java.lang.String\ getNomeCirculo()
comment5.text=\r\n\ @return\ the\ nomeCirculo\r\n
comment6.params=nomeCirculo
comment6.target=void\ setNomeCirculo(java.lang.String)
comment6.text=\r\n\ @param\ nomeCirculo\ the\ nomeCirculo\ to\ set\r\n
comment7.params=
comment7.target=java.awt.Color\ getCorNomeCirculo()
comment7.text=\r\n\ @return\ the\ corNomeCirculo\r\n
comment8.params=corNomeCirculo
comment8.target=void\ setCorNomeCirculo(java.awt.Color)
comment8.text=\r\n\ @param\ corNomeCirculo\ the\ corNomeCirculo\ to\ set\r\n
comment9.params=
comment9.target=int\ getEspCirculo()
comment9.text=\r\n\ @return\ the\ espCirculo\r\n
numComments=16
