#BlueJ class context
comment0.target=Ponto
comment0.text=\r\n\ Representacao\ de\ ponto\ matematico\r\n\ \r\n\ @author\ julio\r\n\r\n
comment1.params=
comment1.target=Ponto()
comment1.text=\r\n\ \r\n
comment10.params=
comment10.target=org.json.JSONObject\ toJson()
comment10.text=\r\n\ Converte\ o\ ponto\ para\ formato\ JSON\r\n\ @return\ JSONObject\ representando\ o\ ponto\r\n
comment11.params=json
comment11.target=Ponto\ fromJson(org.json.JSONObject)
comment11.text=\r\n\ Cria\ um\ Ponto\ a\ partir\ de\ um\ JSONObject\r\n\ @param\ json\ JSONObject\ contendo\ os\ dados\ do\ ponto\r\n\ @return\ novo\ objeto\ Ponto\r\n
comment12.params=jsonArray
comment12.target=java.util.List\ fromJsonArray(org.json.JSONArray)
comment12.text=\r\n\ Cria\ uma\ lista\ de\ Pontos\ a\ partir\ de\ um\ JSONArray\r\n\ @param\ jsonArray\ JSONArray\ contendo\ pontos\r\n\ @return\ lista\ de\ objetos\ Ponto\r\n
comment2.params=p
comment2.target=Ponto(Ponto)
comment3.params=x\ y
comment3.target=Ponto(double,\ double)
comment3.text=\r\n\ @param\ x\r\n\ @param\ y\r\n
comment4.params=
comment4.target=double\ getX()
comment4.text=\r\n\ @return\ the\ x\r\n
comment5.params=x
comment5.target=void\ setX(double)
comment5.text=\r\n\ @param\ x\ the\ x\ to\ set\r\n
comment6.params=
comment6.target=double\ getY()
comment6.text=\r\n\ @return\ the\ y\r\n
comment7.params=y
comment7.target=void\ setY(double)
comment7.text=\r\n\ @param\ y\ the\ y\ to\ set\r\n
comment8.params=p
comment8.target=double\ calcularDistancia(Ponto)
comment8.text=\r\n\ Calcula\ a\ distancia\ entre\ o\ ponto\ que\ vem\ como\ parametro\r\n\ \r\n\ @param\ p\ ponto\ externo\r\n\ \r\n\ @return\ d\ double\ valor\ da\ distancia\r\n\ \r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=13
