#BlueJ class context
comment0.target=Retangulo
comment0.text=\r\n\ Representa\ um\ ret\u00E2ngulo\ definido\ por\ dois\ pontos\ opostos\ (p1\ e\ p2).\r\n\ A\ partir\ desses\ pontos,\ os\ outros\ dois\ cantos\ (p3\ e\ p4)\ s\u00E3o\ calculados\r\n\ automaticamente,\ formando\ um\ ret\u00E2ngulo\ alinhado\ aos\ eixos\ cartesianos.\r\n\ \r\n\ <p>Exemplo\ de\ uso\:</p>\r\n\ <pre>\r\n\ \ \ \ \ Ponto\ p1\ \=\ new\ Ponto(0,\ 0);\r\n\ \ \ \ \ Ponto\ p2\ \=\ new\ Ponto(4,\ 3);\r\n\ \ \ \ \ Retangulo\ r\ \=\ new\ Retangulo(p1,\ p2);\r\n\ </pre>\r\n\r\n\ Nesse\ exemplo,\ o\ ret\u00E2ngulo\ \u00E9\ formado\ pelos\ pontos\ (0,0),\ (4,3),\ (0,3)\ e\ (4,0).\r\n\ \r\n\ @author\ Amora\ Marinho\ Machado\r\n\ @author\ Gabriel\ Azevedo\ Cruz\r\n\ @author\ Gabriel\ Mechi\ Lima\r\n\ @author\ Luiz\ Fernando\ de\ Marchi\ Andrade\r\n\ @version\ 05/09/2025\r\n
comment1.params=p1\ p2
comment1.target=Retangulo(ponto.Ponto,\ ponto.Ponto)
comment1.text=\r\n\ Constr\u00F3i\ um\ ret\u00E2ngulo\ a\ partir\ de\ dois\ pontos\ opostos.\r\n\r\n\ @param\ p1\ um\ dos\ cantos\r\n\ @param\ p2\ canto\ oposto\ a\ p1\r\n
comment10.params=
comment10.target=org.json.JSONObject\ toJson()
comment10.text=Converte\ o\ ret\u00E2ngulo\ para\ JSON
comment11.params=json
comment11.target=Retangulo\ fromJson(org.json.JSONObject)
comment11.text=Cria\ um\ Ret\u00E2ngulo\ a\ partir\ de\ JSON
comment12.params=jsonArray
comment12.target=java.util.List\ fromJsonArray(org.json.JSONArray)
comment12.text=Cria\ uma\ lista\ de\ Ret\u00E2ngulos\ a\ partir\ de\ um\ JSONArray
comment2.params=
comment2.target=void\ calcularP3P4()
comment2.text=Calcula\ os\ pontos\ p3\ e\ p4\ com\ base\ em\ p1\ e\ p2
comment3.params=
comment3.target=ponto.Ponto\ getP1()
comment3.text=Getters\ e\ Setters
comment4.params=p1
comment4.target=void\ setP1(ponto.Ponto)
comment5.params=
comment5.target=ponto.Ponto\ getP2()
comment6.params=p2
comment6.target=void\ setP2(ponto.Ponto)
comment7.params=
comment7.target=ponto.Ponto\ getP3()
comment8.params=
comment8.target=ponto.Ponto\ getP4()
comment9.params=x\ y
comment9.target=void\ atualizarP2(int,\ int)
comment9.text=Atualiza\ p2\ e\ recalcula\ os\ outros\ cantos
numComments=13
