#BlueJ package file
dependency1.from=FiguraTriangulo
dependency1.to=TrianguloGr
dependency1.type=UsesDependency
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TrianguloGr
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=250
target2.height=70
target2.name=Triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=60
target3.height=70
target3.name=TrianguloGraf
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=FiguraTriangulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=160
