#BlueJ class context
comment0.target=Triangulo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Triangulo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x1\ y1\ x2\ y2\ x3\ y3
comment1.target=Triangulo(int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=ponto.Ponto\ getP3()
comment2.params=x1\ y1\ x2\ y2\ x3\ y3
comment2.target=Triangulo(double,\ double,\ double,\ double,\ double,\ double)
comment2.text=\r\n\ Constroi\ reta\ entre\ as\ coordenadas\ x1,\ y1\ e\ x2,\ y2\ (double)\r\n\ \r\n\ @param\ x1\ coordenada\ x\ de\ p1\r\n\ @param\ y1\ coordenada\ y\ de\ p1\r\n\ @param\ x2\ coordenada\ x\ de\ p2\r\n\ @param\ y2\ coordenada\ y\ de\ p2\r\n
comment3.params=p1\ p2
comment3.target=Triangulo(ponto.Ponto,\ ponto.Ponto)
comment3.text=\r\n\ Construtor\ de\ reta\ entre\ P1\ e\ P2\r\n\ @param\ p1\ ponto\ p1\ da\ reta\r\n\ @param\ p2\ ponto\ p2\ da\ reta\r\n
comment4.params=r
comment4.target=Triangulo(Triangulo)
comment4.text=\r\n\ Gera\ uma\ copia\ da\ reta\r\n\ @param\ r\ reata\ ser\ copiado\r\n
comment5.params=p
comment5.target=void\ setP1(ponto.Ponto)
comment5.text=\r\n\ @param\ p\ ponto\ a\ ser\ copiado\r\n
comment6.params=p
comment6.target=void\ setP2(ponto.Ponto)
comment6.text=\r\n\ @param\ p\ ponto\ a\ ser\ copiado\r\n
comment7.params=p
comment7.target=void\ setP3(ponto.Ponto)
comment8.params=
comment8.target=ponto.Ponto\ getP1()
comment8.text=\r\n\ @return\ ponto\ p1\r\n
comment9.params=
comment9.target=ponto.Ponto\ getP2()
comment9.text=\r\n\ @return\ ponto\ p2\r\n
numComments=11
