#BlueJ class context
comment0.target=Triangulo
comment0.text=\r\n\ Representa\ um\ tri\u00C3\u00A2ngulo\ matem\u00C3\u00A1tico\ definido\ por\ tr\u00C3\u00AAs\ pontos\r\n\ (v\u00C3\u00A9rtices\ {@code\ p1},\ {@code\ p2}\ e\ {@code\ p3}).\r\n\r\n\ <p>Um\ tri\u00C3\u00A2ngulo\ pode\ ser\ criado\ a\ partir\ de\:\r\n\ <ul>\r\n\ \ \ <li>tr\u00C3\u00AAs\ objetos\ {@link\ Ponto}</li>\r\n\ \ \ <li>coordenadas\ inteiras</li>\r\n\ \ \ <li>coordenadas\ em\ ponto\ flutuante\ (double)</li>\r\n\ \ \ <li>c\u00C3\u00B3pia\ de\ outro\ tri\u00C3\u00A2ngulo\ existente</li>\r\n\ </ul>\r\n\r\n\ <p>Exemplo\ de\ uso\:</p>\r\n\ <pre>\r\n\ \ \ \ \ Triangulo\ t1\ \=\ new\ Triangulo(new\ Ponto(0,\ 0),\ new\ Ponto(5,\ 0),\ new\ Ponto(3,\ 4));\r\n\ \ \ \ \ Triangulo\ t2\ \=\ new\ Triangulo(0,\ 0,\ 5,\ 0,\ 3,\ 4);\ //\ usando\ inteiros\r\n\ \ \ \ \ Triangulo\ t3\ \=\ new\ Triangulo(t1);\ //\ c\u00C3\u00B3pia\ de\ outro\ tri\u00C3\u00A2ngulo\r\n\ </pre>\r\n\r\n\ @author\ Seu\ Nome\r\n\ @version\ 1.0\r\n
comment1.params=p1\ p2\ p3
comment1.target=Triangulo(ponto.Ponto,\ ponto.Ponto,\ ponto.Ponto)
comment1.text=\r\n\ Constr\u00C3\u00B3i\ um\ tri\u00C3\u00A2ngulo\ a\ partir\ de\ tr\u00C3\u00AAs\ pontos.\r\n\r\n\ @param\ p1\ o\ primeiro\ v\u00C3\u00A9rtice\r\n\ @param\ p2\ o\ segundo\ v\u00C3\u00A9rtice\r\n\ @param\ p3\ o\ terceiro\ v\u00C3\u00A9rtice\r\n
comment10.params=p3
comment10.target=void\ setP3(ponto.Ponto)
comment10.text=\r\n\ Define\ o\ terceiro\ v\u00C3\u00A9rtice\ do\ tri\u00C3\u00A2ngulo.\r\n\r\n\ @param\ p3\ o\ novo\ ponto\ {@code\ p3}\r\n
comment11.params=x\ y
comment11.target=void\ atualizarP1(int,\ int)
comment11.text=\r\n\ Atualiza\ o\ primeiro\ v\u00C3\u00A9rtice\ do\ tri\u00C3\u00A2ngulo.\r\n
comment12.params=x\ y
comment12.target=void\ atualizarP2(int,\ int)
comment12.text=\r\n\ Atualiza\ o\ segundo\ v\u00C3\u00A9rtice\ do\ tri\u00C3\u00A2ngulo.\r\n
comment13.params=x\ y
comment13.target=void\ atualizarP3(int,\ int)
comment13.text=\r\n\ Atualiza\ o\ terceiro\ v\u00C3\u00A9rtice\ do\ tri\u00C3\u00A2ngulo.\r\n
comment14.params=
comment14.target=org.json.JSONObject\ toJson()
comment14.text=\r\n\ Converte\ o\ tri\u00E2ngulo\ para\ formato\ JSON\r\n\ @return\ JSONObject\ representando\ o\ tri\u00E2ngulo\r\n
comment15.params=json
comment15.target=Triangulo\ fromJson(org.json.JSONObject)
comment15.text=\r\n\ Cria\ um\ Tri\u00E2ngulo\ a\ partir\ de\ um\ JSONObject\r\n\ @param\ json\ JSONObject\ contendo\ os\ dados\ do\ tri\u00E2ngulo\r\n\ @return\ novo\ objeto\ Triangulo\r\n
comment16.params=jsonArray
comment16.target=java.util.List\ fromJsonArray(org.json.JSONArray)
comment16.text=\r\n\ Cria\ uma\ lista\ de\ Tri\u00E2ngulos\ a\ partir\ de\ um\ JSONArray\r\n\ @param\ jsonArray\ JSONArray\ contendo\ tri\u00E2ngulos\r\n\ @return\ lista\ de\ objetos\ Triangulo\r\n
comment2.params=x1\ y1\ x2\ y2\ x3\ y3
comment2.target=Triangulo(int,\ int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Constr\u00C3\u00B3i\ um\ tri\u00C3\u00A2ngulo\ a\ partir\ de\ coordenadas\ inteiras.\r\n\r\n\ @param\ x1\ coordenada\ X\ do\ primeiro\ v\u00C3\u00A9rtice\r\n\ @param\ y1\ coordenada\ Y\ do\ primeiro\ v\u00C3\u00A9rtice\r\n\ @param\ x2\ coordenada\ X\ do\ segundo\ v\u00C3\u00A9rtice\r\n\ @param\ y2\ coordenada\ Y\ do\ segundo\ v\u00C3\u00A9rtice\r\n\ @param\ x3\ coordenada\ X\ do\ terceiro\ v\u00C3\u00A9rtice\r\n\ @param\ y3\ coordenada\ Y\ do\ terceiro\ v\u00C3\u00A9rtice\r\n
comment3.params=x1\ y1\ x2\ y2\ x3\ y3
comment3.target=Triangulo(double,\ double,\ double,\ double,\ double,\ double)
comment3.text=\r\n\ Constr\u00C3\u00B3i\ um\ tri\u00C3\u00A2ngulo\ a\ partir\ de\ coordenadas\ em\ ponto\ flutuante.\r\n\r\n\ @param\ x1\ coordenada\ X\ do\ primeiro\ v\u00C3\u00A9rtice\r\n\ @param\ y1\ coordenada\ Y\ do\ primeiro\ v\u00C3\u00A9rtice\r\n\ @param\ x2\ coordenada\ X\ do\ segundo\ v\u00C3\u00A9rtice\r\n\ @param\ y2\ coordenada\ Y\ do\ segundo\ v\u00C3\u00A9rtice\r\n\ @param\ x3\ coordenada\ X\ do\ terceiro\ v\u00C3\u00A9rtice\r\n\ @param\ y3\ coordenada\ Y\ do\ terceiro\ v\u00C3\u00A9rtice\r\n
comment4.params=t
comment4.target=Triangulo(Triangulo)
comment4.text=\r\n\ Constr\u00C3\u00B3i\ um\ tri\u00C3\u00A2ngulo\ copiando\ outro\ tri\u00C3\u00A2ngulo\ existente.\r\n\r\n\ @param\ t\ tri\u00C3\u00A2ngulo\ a\ ser\ copiado\r\n
comment5.params=
comment5.target=ponto.Ponto\ getP1()
comment5.text=\r\n\ Retorna\ o\ primeiro\ v\u00C3\u00A9rtice\ do\ tri\u00C3\u00A2ngulo.\r\n\r\n\ @return\ o\ ponto\ {@code\ p1}\r\n
comment6.params=p1
comment6.target=void\ setP1(ponto.Ponto)
comment6.text=\r\n\ Define\ o\ primeiro\ v\u00C3\u00A9rtice\ do\ tri\u00C3\u00A2ngulo.\r\n\r\n\ @param\ p1\ o\ novo\ ponto\ {@code\ p1}\r\n
comment7.params=
comment7.target=ponto.Ponto\ getP2()
comment7.text=\r\n\ Retorna\ o\ segundo\ v\u00C3\u00A9rtice\ do\ tri\u00C3\u00A2ngulo.\r\n\r\n\ @return\ o\ ponto\ {@code\ p2}\r\n
comment8.params=p2
comment8.target=void\ setP2(ponto.Ponto)
comment8.text=\r\n\ Define\ o\ segundo\ v\u00C3\u00A9rtice\ do\ tri\u00C3\u00A2ngulo.\r\n\r\n\ @param\ p2\ o\ novo\ ponto\ {@code\ p2}\r\n
comment9.params=
comment9.target=ponto.Ponto\ getP3()
comment9.text=\r\n\ Retorna\ o\ terceiro\ v\u00C3\u00A9rtice\ do\ tri\u00C3\u00A2ngulo.\r\n\r\n\ @return\ o\ ponto\ {@code\ p3}\r\n
numComments=17
