#BlueJ class context
comment0.target=Janela
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Janela\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=Janela()
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Janela\r\n
comment10.params=ymax
comment10.target=void\ setYmax(int)
comment10.text=\r\n\ @param\ ymax\ the\ ymax\ to\ set\r\n
comment11.params=viewp\ pw
comment11.target=ponto.Ponto\ calcularNaViewPort(Janela,\ ponto.Ponto)
comment11.text=\r\n\ Metodo\ para\ fazer\ omapeamento\ numa\ viewport\r\n\ Calcula\ um\ ponto\ da\ window\ para\ a\ viewport\r\n\ @param\ viewp\ Janela\ viewport\ onde\ o\ ponto\ sera\ calculado\r\n\ @param\ pw\ Ponto\ ponto\ a\ ser\ calculado\r\n\ \r\n\ @return\ Ponto\ ponto\ calculado\r\n
comment12.params=viewp\ a
comment12.target=int\ calcularNaViewPort(Janela,\ int)
comment2.params=xwMin\ ymin\ xmax\ ymax
comment2.target=Janela(int,\ int,\ int,\ int)
comment2.text=\r\n\ @param\ xwMin\r\n\ @param\ ymin\r\n\ @param\ xmax\r\n\ @param\ ymax\r\n
comment3.params=
comment3.target=int\ getXmin()
comment3.text=\r\n\ @return\ the\ xmin\r\n
comment4.params=xmin
comment4.target=void\ setXmin(int)
comment4.text=\r\n\ @param\ xmin\ the\ xmin\ to\ set\r\n
comment5.params=
comment5.target=int\ getYmin()
comment5.text=\r\n\ @return\ the\ ymin\r\n
comment6.params=ymin
comment6.target=void\ setYmin(int)
comment6.text=\r\n\ @param\ ymin\ the\ ymin\ to\ set\r\n
comment7.params=
comment7.target=int\ getXmax()
comment7.text=\r\n\ @return\ the\ xmax\r\n
comment8.params=xmax
comment8.target=void\ setXmax(int)
comment8.text=\r\n\ @param\ xmax\ the\ xmax\ to\ set\r\n
comment9.params=
comment9.target=int\ getYmax()
comment9.text=\r\n\ @return\ the\ ymax\r\n
numComments=13
